// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "include": [
        "/usr/share/sway/templates/waybar/config.jsonc"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "cpu": {
        "interval": 10,
        "format": "󰘚 {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$once \\$term_float htop",
        "tooltip": true
    },

    "memory": {
        "interval": 10,
        "format": "󰍛 {used}/{total}GB",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$once \\$term_float htop",
        "tooltip": true
    },

    "custom/weather": {
        "format": "{icon} {}",
        "tooltip": true,
        "interval": 3600,
        // accepts -c/--city <city> -t/--temperature <C/F> -d/--distance <km/miles>
        "exec": "/usr/share/sway/scripts/weather.py -t C",
        "return-type": "json",
        "format-icons": {
            "Unknown": "",
            "Cloudy": "󰖐",
            "Fog": "",
            "HeavyRain": "",
            "HeavyShowers": "",
            "HeavySnow": "",
            "HeavySnowShowers": "󰜗",
            "LightRain": "",
            "LightShowers": "",
            "LightSleet": "",
            "LightSleetShowers": "",
            "LightSnow": "",
            "LightSnowShowers": "󰙿",
            "PartlyCloudy": "",
            "Sunny": "",
            "ThunderyHeavyRain": "󰙾",
            "ThunderyShowers": "",
            "ThunderySnowShowers": "",
            "VeryCloudy": ""
        }
    }
}
